﻿<form action="https://test.secure.touchnet.net:8443/C20146test_upay/web/index.jsp" method="post" target="_blank">
    <table width="980" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody>
			<tr>
				<td height="20" colspan="4">
					<table style="margin:10px 0px" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody><tr>
							<td bgcolor="#171314" style="border-radius:5px"><h3 style="color:#fff;text-align:center;font-size:14px;letter-spacing:5px;margin:0;padding:5px 0">INVOICE</h3></td>
						</tr>
					</tbody></table>
				</td>
			</tr>
			<tr>
				<td width="30%">
					<p style="color:#000;font-size:12px;font-weight:bold;line-height:20px;word-spacing:3px">
						323 Dr Martin Luther King Blvd<br/>
						Newark, NJ 07103-1982 <br/>
					</p>
				</td>
				<td></td>
			</tr>
			<tr>
				<td height="20" colspan="4">
						<table style="margin:10px 0px" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td width="30%" height="49" style="padding:10px 20px"><h1 style="color:#000;font-size:16px;margin:0 0 0px;letter-spacing:3px"> $$Student Name </h1></td>
								<td width="34%" style="padding:10px 0px">
									<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<thead>
											<tr>
												<th width="50%" align="left" style="text-align:left;padding:1px 0px"> <div style="background:#eee;border-radius:10px;padding:5px;border:1px solid #ccc">Order #</div></th>
												<th align="left" style="text-align:left;padding:0px 3px"> <div style="border-radius:10px;padding:5px;border:1px solid #ccc">2u5EAPzBDo</div></th>

											</tr>
										</thead>
										<tbody>
											<tr>
												<td width="50%" align="left" style="text-align:left;padding:1px 0px"><div style="background:#eee;border-radius:10px;padding:5px;border:1px solid #ccc"> Date </div></td>
												<td align="left" style="text-align:left;padding:0px 3px"><div style="border-radius:10px;padding:5px;border:1px solid #ccc"> 09/15/2016 </div></td>

											</tr>
											<tr>
												<td width="50%" align="left" style="text-align:left;padding:1px 0px"><div style="background:#eee;border-radius:10px;padding:5px;border:1px solid #ccc"> Payment Amount </div></td>
												<td align="left" style="text-align:left;padding:0px 3px"> <div style="border-radius:10px;padding:5px;border:1px solid #ccc">$ 400</div> </td>
											</tr>
										</tbody>
									</table>
								</td>

							</tr>
							<tr>
								<td height="20" colspan="4">
									<table style="margin:10px 0px" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody><tr>
											<td height="49">
												<table border="0" width="100%" style="background-repeat:no-repeat;border-collapse:collapse">
													<thead>
														<tr>
															<th style="text-align:center">
																<div style="background:#eee;border-radius:10px;padding:5px 0;border:1px solid #ccc">
																	Name
																</div>
															</th>
															<th style="text-align:center">
																<div style="background:#eee;border-radius:10px;padding:5px 0;border:1px solid #ccc">Type</div>
															</th>
															<th style="text-align:center">
																<div style="background:#eee;border-radius:10px;padding:5px 0;border:1px solid #ccc">
																	Service
																</div>
															</th>
															<th style="text-align:center">
																<div style="background:#eee;border-radius:10px;padding:5px 0;border:1px solid #ccc">
																	Price
																</div>
															</th>
														</tr>
													</thead>
													<tbody>
															<tr>
																<td style="text-align:center;padding:5px 0px">
																	<div style="border-radius:10px;padding:5px;border:1px solid #ccc">$$Name</div>
																</td>

																<td style="text-align:center;padding:5px 0px">
																	<div style="border-radius:10px;padding:5px;border:1px solid #ccc">New Signup</div>
																</td>

																<td style="text-align:center;padding:5px 0px">
																	<div style="border-radius:10px;padding:5px;border:1px solid #ccc">Provider Registration</div>
																</td>

																<td style="text-align:center;padding:5px 0px">
																	<div style="border-radius:10px;padding:5px;border:1px solid #ccc">$ 400.00</div>
																</td>

															</tr>


													</tbody>

												</table>
											</td>
										</tr>
										<tr>
											<td height="49">
												<table style="margin:10px 0px" width="100%" border="0" cellspacing="0" cellpadding="0">
													<tbody><tr>
														<td width="30%" height="49" style="padding:10px 20px"><h1 style="color:#000;font-size:16px;margin:0 0 0px;letter-spacing:3px"> </h1></td>
														<td width="34%" style="padding:10px 0px">
															<table width="100%" border="0" cellpadding="0" cellspacing="0">
																<thead>
																	<tr>
																		<th width="50%" align="left" style="text-align:left;padding:1px 0px"> <div style="background:#eee;border-radius:10px;padding:5px;border:1px solid #ccc">Total </div></th>
																		<th align="left" style="text-align:right;padding:0px 3px"> <div style="border-radius:10px;padding:5px;border:1px solid #ccc">$ 400.00</div></th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td width="50%" align="left" style="text-align:left;padding:1px 0px"><div style="background:#eee;border-radius:10px;padding:5px;border:1px solid #ccc"> Amount Paid </div></td>
																		<td>
																			<div align="left" style="text-align:right;padding:0px 3px"><div style="border-radius:10px;padding:5px;border:1px solid #ccc"> $ 0.00 </div></div>
																		</td>
																	</tr>
																	<tr>
																		<td width="50%" align="left" style="text-align:left;padding:1px 0px"><div style="background:#eee;border-radius:10px;padding:5px;border:1px solid #ccc"> Balance Due </div></td>

																		<td align="left" style="text-align:right;padding:0px 3px"><div style="border-radius:10px;padding:5px;border:1px solid #ccc">$ 400.00</div></td>

																	</tr>

																	<tr>
																		<td style="text-align:center;padding:20px">
																			<input type="submit" name="submitForm" style="display:block;width:115px;min-height:25px;background:#4e9caf;padding:10px;text-align:center;border-radius:5px;color:white;font-weight:bold;text-decoration:none" value="Pay With Card">
																		</td>

																		<td colspan="5" style="text-align:center;padding:20px">
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
    <input type="hidden" name="UPAY_SITE_ID" value="8"><!-- Site ID is will be provided.-->
	<input type="hidden" name="VALIDATION_KEY" value="Xb8OPmG/assqF4QC+dYCWw=="><!-- Generated Key, Check validation key documentation on how to generate-->
	<input type="hidden" name="AMT" value="400"><!--Amount is generated by your application based on items ordered-->
    <input type="hidden" name="EXT_TRANS_ID" value="2u5EAPzBDo"><!--EXT_TRANS_ID should be the Order number so the order can be tracked in touchnet and then back to your application-->
    <input type="hidden" name="EXT_TRANS_ID_LABEL" value="Order Number"><!--label provided based on your Choice-->
</form>